<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba TiltJS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style>
      body {
        background-color: #94b49f;
      }

      #shoes {
        margin-top: 50px;
        color: #fcf8e8;
      }

      #shoes .tombolshow {
        color: #df7861;
        background-color: #fcf8e8;
      }

      .shoes-box {
        position: relative;
        background-color: #df7861;
        border-radius: 20px;
        height: 400px;
        transform-style: preserve-3d;
        transform: perspective(1000px);
      }

      .shoes-name {
        position: absolute;
        width: 100%;
        color: #fcf8e8;
        text-align: center;
        font-size: 2em;
        opacity: 0;
        transition: 0.5s;
        top: 0;
        transform: translateZ(0);
      }
      .shoes-box:hover .shoes-name {
        top: 20px;
        opacity: 1;
        transform: translateZ(50px);
      }

      .tombolshow {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0) translateZ(0);
        opacity: 0;
        transition: 0.5s;
      }
      .shoes-box:hover .tombolshow {
        bottom: 20px;
        opacity: 1;
        transform: translateZ(110px);
      }

      .bulattengah {
        width: 100px;
        height: 100px;
        background-color: #fcf8e8;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateZ(0) scale(0.4);
        opacity: 0;
        transition: 1.5s;
      }
      .shoes-box:hover .bulattengah {
        transform: translate(-50%, -50%) translateZ(30px) scale(2.3);
        opacity: 1;
      }

      .shoes-box img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateZ(0) scale(0.9);
        transition: 1s;
      }
      .shoes-box:hover img {
        transform: translate(-50%, -50%) translateZ(100px) scale(1.2) rotate(40deg);
      }
    </style>
  </head>
  <body>
    <section id="shoes">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Nike Shoes</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-lg-3 col-sm-6 mb-3">
            <div class="shoes-box">
              <h4 class="shoes-name">Kuning Stabilo</h4>
              <div class="bulattengah"></div>
              <img src="img/pngegg1.png" alt="1" />
              <a href="#" class="btn btn-light tombolshow">Show More</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 mb-3">
            <div class="shoes-box">
              <h4 class="shoes-name">Kuning Stabilo</h4>
              <div class="bulattengah"></div>
              <img src="img/pngegg2.png" alt="1" />
              <a href="#" class="btn btn-light tombolshow">Show More</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 mb-3">
            <div class="shoes-box">
              <h4 class="shoes-name">Kuning Stabilo</h4>
              <div class="bulattengah"></div>
              <img src="img/pngegg3.png" alt="1">
              <a href="#" class="btn btn-light tombolshow">Show More</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 mb-3">
            <div class="shoes-box">
              <h4 class="shoes-name">Kuning Stabilo</h4>
              <div class="bulattengah"></div>
              <img src="img/pngegg4.png" alt="1">
              <a href="#" class="btn btn-light tombolshow">Show More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Buat manggil si tiltJS -->
    <script type="text/javascript" src="tiltJS/vanilla-tilt.min.js"></script>

    <script>
      VanillaTilt.init(document.querySelectorAll('.shoes-box'), {
        max: 15,
        speed: 2000,
      });
    </script>
  </body>
</html>
